<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="OUTPUT IN ASCII 8 BIT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="OUTPUT IN ASCII 8 BIT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,930)" to="(690,940)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(800,170)" to="(800,370)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(220,850)" to="(280,850)"/>
    <wire from="(440,1170)" to="(810,1170)"/>
    <wire from="(50,260)" to="(50,720)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(800,830)" to="(800,910)"/>
    <wire from="(80,730)" to="(80,950)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(780,210)" to="(1040,210)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(690,940)" to="(1210,940)"/>
    <wire from="(950,180)" to="(1020,180)"/>
    <wire from="(450,590)" to="(720,590)"/>
    <wire from="(790,1060)" to="(860,1060)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,800)" to="(280,800)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(780,200)" to="(1050,200)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(780,220)" to="(1030,220)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(230,840)" to="(280,840)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(130,960)" to="(630,960)"/>
    <wire from="(620,860)" to="(620,930)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(1020,120)" to="(1060,120)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(770,530)" to="(770,610)"/>
    <wire from="(780,230)" to="(1020,230)"/>
    <wire from="(450,370)" to="(800,370)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(30,1070)" to="(50,1070)"/>
    <wire from="(800,770)" to="(800,830)"/>
    <wire from="(70,1080)" to="(70,1130)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(1040,420)" to="(1040,920)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(1010,70)" to="(1060,70)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(810,1070)" to="(860,1070)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(400,1060)" to="(450,1060)"/>
    <wire from="(40,700)" to="(40,710)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(1100,230)" to="(1160,230)"/>
    <wire from="(1100,70)" to="(1160,70)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(840,90)" to="(840,180)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(30,1020)" to="(70,1020)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(80,950)" to="(690,950)"/>
    <wire from="(720,630)" to="(1000,630)"/>
    <wire from="(1120,100)" to="(1120,150)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(50,980)" to="(70,980)"/>
    <wire from="(1220,1000)" to="(1220,1060)"/>
    <wire from="(120,900)" to="(130,900)"/>
    <wire from="(620,800)" to="(620,860)"/>
    <wire from="(50,1070)" to="(60,1070)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(70,70)" to="(70,260)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(50,720)" to="(50,980)"/>
    <wire from="(610,760)" to="(660,760)"/>
    <wire from="(800,510)" to="(800,770)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(630,930)" to="(690,930)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(620,860)" to="(660,860)"/>
    <wire from="(1100,360)" to="(1160,360)"/>
    <wire from="(1100,120)" to="(1160,120)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(690,830)" to="(800,830)"/>
    <wire from="(690,910)" to="(800,910)"/>
    <wire from="(450,370)" to="(450,590)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(950,290)" to="(1060,290)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1210,940)" to="(1210,1120)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(840,90)" to="(1060,90)"/>
    <wire from="(810,1070)" to="(810,1170)"/>
    <wire from="(30,700)" to="(30,1000)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(1120,150)" to="(1120,210)"/>
    <wire from="(840,1090)" to="(870,1090)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(30,700)" to="(40,700)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(140,280)" to="(140,660)"/>
    <wire from="(1200,1060)" to="(1220,1060)"/>
    <wire from="(1000,360)" to="(1000,630)"/>
    <wire from="(150,860)" to="(150,930)"/>
    <wire from="(140,660)" to="(520,660)"/>
    <wire from="(840,1120)" to="(840,1130)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(950,270)" to="(1050,270)"/>
    <wire from="(1030,220)" to="(1030,310)"/>
    <wire from="(90,600)" to="(580,600)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(1110,270)" to="(1110,320)"/>
    <wire from="(440,1070)" to="(440,1170)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(690,920)" to="(1040,920)"/>
    <wire from="(90,610)" to="(240,610)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(50,1170)" to="(440,1170)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(770,490)" to="(1020,490)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(220,870)" to="(270,870)"/>
    <wire from="(700,860)" to="(760,860)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(840,1090)" to="(840,1120)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(690,770)" to="(800,770)"/>
    <wire from="(30,1000)" to="(1220,1000)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(40,710)" to="(70,710)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(1110,320)" to="(1110,400)"/>
    <wire from="(860,160)" to="(1050,160)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(40,1060)" to="(40,1090)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(1060,120)" to="(1070,120)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(570,880)" to="(660,880)"/>
    <wire from="(210,750)" to="(210,800)"/>
    <wire from="(510,760)" to="(580,760)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(460,1080)" to="(460,1130)"/>
    <wire from="(1050,230)" to="(1050,270)"/>
    <wire from="(580,820)" to="(660,820)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(210,750)" to="(410,750)"/>
    <wire from="(70,1130)" to="(460,1130)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(460,1130)" to="(840,1130)"/>
    <wire from="(840,1120)" to="(1210,1120)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(90,270)" to="(90,600)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(570,790)" to="(570,880)"/>
    <wire from="(70,70)" to="(1010,70)"/>
    <wire from="(1020,230)" to="(1020,380)"/>
    <wire from="(1110,180)" to="(1160,180)"/>
    <wire from="(50,1070)" to="(50,1170)"/>
    <wire from="(70,980)" to="(70,1020)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(40,1060)" to="(60,1060)"/>
    <wire from="(70,980)" to="(600,980)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(1090,100)" to="(1120,100)"/>
    <wire from="(30,1020)" to="(30,1070)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(1020,490)" to="(1020,550)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(150,930)" to="(600,930)"/>
    <comp lib="4" loc="(490,830)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 4 d 8 12 12 14 4
18 18 3 3 14 4
</a>
    </comp>
    <comp lib="5" loc="(230,540)" name="Button">
      <a name="label" val="Morse_code_input"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Clock"/>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(40,1090)" name="Ground"/>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(120,900)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1100,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,260)" name="ROM">
      <a name="contents">addr/data: 8 8
0 2 1c 0 2 4 6 1
4 8 a 1 6 c e 1
8 10 12 1 a 14 0 1
c 16 0 1 e 18 1a 1
10 0 0 1 12 0 0 1
14 0 0 1 16 0 0 1
18 0 0 1 1a 0 0 1
1c 1e 20 1 1e 22 24 1
20 1e 28 1 22 2a 2c 1
24 2e 30 1 26 32 34 1
28 0 0 1 2a 0 0 1
2c 0 0 1 2e 0 0 1
30 0 0 1 32 0 0 1
34 0 0 1
</a>
    </comp>
    <comp lib="4" loc="(700,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="6" loc="(427,908)" name="Text">
      <a name="text" val="DASH_DOT_GAP_DETECT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="4" loc="(1100,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(1100,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1092,723)" name="Text">
      <a name="text" val="Expected_output"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="4" loc="(450,1060)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(1190,550)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
0 45 49 41 53 55 52 57
48 56 46 4c 50 4a 54 4e
4d 44 4b 47 4b 42 58 43
59 5a 51
</a>
    </comp>
    <comp lib="0" loc="(490,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(257,577)" name="Text">
      <a name="text" val="MORSE_CODE_INPUT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Msb"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(513,1111)" name="Text">
      <a name="text" val="MORSE_CODE_INPUT_Electronics"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1294,505)" name="Text">
      <a name="text" val="OUTPUT IN ASCII 8 BIT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(60,1060)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(1100,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,1060)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,490)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(70,710)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(571,332)" name="Text">
      <a name="text" val="MORSE_CODE_DECODER"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1100,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,70)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="6" loc="(1116,679)" name="Text">
      <a name="text" val="0x45 0x4c 0x45 0x43 0x54 0x52 0x4f 0x4e 0x49 0x43 0x53"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
  </circuit>
  <circuit name="detector_morse">
    <a name="circuit" val="detector_morse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1410,480)" to="(1410,560)"/>
    <wire from="(440,1100)" to="(1130,1100)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(640,840)" to="(880,840)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(1200,800)" to="(1250,800)"/>
    <wire from="(560,850)" to="(840,850)"/>
    <wire from="(1220,30)" to="(1220,270)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1170,410)" to="(1170,720)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(780,440)" to="(1000,440)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(740,360)" to="(740,780)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(1200,570)" to="(1200,800)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(930,860)" to="(1070,860)"/>
    <wire from="(1340,10)" to="(1340,120)"/>
    <wire from="(610,670)" to="(880,670)"/>
    <wire from="(840,970)" to="(890,970)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(950,150)" to="(950,220)"/>
    <wire from="(950,150)" to="(1200,150)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(1240,330)" to="(1240,360)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(1000,970)" to="(1000,990)"/>
    <wire from="(1190,360)" to="(1240,360)"/>
    <wire from="(1220,470)" to="(1270,470)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(1050,700)" to="(1100,700)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1120,770)" to="(1120,820)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(60,250)" to="(280,250)"/>
    <wire from="(1300,420)" to="(1370,420)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(1210,700)" to="(1210,760)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(1070,740)" to="(1100,740)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(560,340)" to="(560,850)"/>
    <wire from="(1370,640)" to="(1400,640)"/>
    <wire from="(400,30)" to="(400,220)"/>
    <wire from="(780,200)" to="(780,440)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(1310,530)" to="(1310,550)"/>
    <wire from="(570,690)" to="(880,690)"/>
    <wire from="(880,110)" to="(880,310)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(930,610)" to="(1050,610)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(960,590)" to="(960,790)"/>
    <wire from="(1020,990)" to="(1020,1060)"/>
    <wire from="(1210,760)" to="(1250,760)"/>
    <wire from="(1390,290)" to="(1390,320)"/>
    <wire from="(950,390)" to="(950,520)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(1500,330)" to="(1540,330)"/>
    <wire from="(1500,490)" to="(1540,490)"/>
    <wire from="(780,800)" to="(880,800)"/>
    <wire from="(920,310)" to="(920,530)"/>
    <wire from="(340,340)" to="(340,490)"/>
    <wire from="(1130,970)" to="(1130,1100)"/>
    <wire from="(1220,470)" to="(1220,540)"/>
    <wire from="(70,90)" to="(880,90)"/>
    <wire from="(280,10)" to="(1340,10)"/>
    <wire from="(1020,460)" to="(1190,460)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(1340,240)" to="(1390,240)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(850,930)" to="(1020,930)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(810,270)" to="(960,270)"/>
    <wire from="(1240,330)" to="(1310,330)"/>
    <wire from="(1220,540)" to="(1250,540)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(1190,360)" to="(1190,460)"/>
    <wire from="(1510,680)" to="(1530,680)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(940,1060)" to="(1020,1060)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(570,490)" to="(570,690)"/>
    <wire from="(820,870)" to="(820,1010)"/>
    <wire from="(1540,330)" to="(1540,350)"/>
    <wire from="(850,290)" to="(850,490)"/>
    <wire from="(490,360)" to="(680,360)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(950,570)" to="(1200,570)"/>
    <wire from="(590,510)" to="(910,510)"/>
    <wire from="(1370,640)" to="(1370,670)"/>
    <wire from="(1500,240)" to="(1500,330)"/>
    <wire from="(650,610)" to="(880,610)"/>
    <wire from="(590,870)" to="(820,870)"/>
    <wire from="(710,220)" to="(710,760)"/>
    <wire from="(1020,690)" to="(1020,710)"/>
    <wire from="(1020,930)" to="(1020,950)"/>
    <wire from="(710,760)" to="(880,760)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(490,220)" to="(710,220)"/>
    <wire from="(930,690)" to="(1020,690)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(1510,620)" to="(1510,680)"/>
    <wire from="(680,360)" to="(680,590)"/>
    <wire from="(1370,670)" to="(1440,670)"/>
    <wire from="(680,590)" to="(880,590)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(870,630)" to="(870,880)"/>
    <wire from="(60,730)" to="(70,730)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1420,720)" to="(1440,720)"/>
    <wire from="(780,490)" to="(780,800)"/>
    <wire from="(980,730)" to="(980,780)"/>
    <wire from="(1020,710)" to="(1100,710)"/>
    <wire from="(960,330)" to="(1140,330)"/>
    <wire from="(1140,530)" to="(1250,530)"/>
    <wire from="(440,510)" to="(440,1100)"/>
    <wire from="(400,30)" to="(1220,30)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(60,250)" to="(60,580)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(910,460)" to="(1020,460)"/>
    <wire from="(1320,480)" to="(1320,490)"/>
    <wire from="(950,520)" to="(1040,520)"/>
    <wire from="(1070,740)" to="(1070,860)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(1220,310)" to="(1310,310)"/>
    <wire from="(280,10)" to="(280,250)"/>
    <wire from="(1380,560)" to="(1410,560)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(930,780)" to="(980,780)"/>
    <wire from="(980,730)" to="(1100,730)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(1050,610)" to="(1050,700)"/>
    <wire from="(1370,260)" to="(1370,290)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(520,200)" to="(520,1040)"/>
    <wire from="(1500,420)" to="(1500,490)"/>
    <wire from="(850,710)" to="(850,930)"/>
    <wire from="(1260,370)" to="(1260,500)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(610,340)" to="(900,340)"/>
    <wire from="(1260,110)" to="(1260,370)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(1200,570)" to="(1250,570)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(590,510)" to="(590,870)"/>
    <wire from="(1240,460)" to="(1240,700)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(990,490)" to="(1270,490)"/>
    <wire from="(1370,420)" to="(1370,480)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(930,200)" to="(930,390)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(70,160)" to="(70,730)"/>
    <wire from="(1100,290)" to="(1100,500)"/>
    <wire from="(610,340)" to="(610,670)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(820,870)" to="(880,870)"/>
    <wire from="(640,200)" to="(640,840)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(1070,280)" to="(1070,370)"/>
    <wire from="(940,990)" to="(1000,990)"/>
    <wire from="(1370,480)" to="(1410,480)"/>
    <wire from="(1200,150)" to="(1200,370)"/>
    <wire from="(1180,340)" to="(1180,470)"/>
    <wire from="(1390,440)" to="(1390,510)"/>
    <wire from="(420,410)" to="(1170,410)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1140,330)" to="(1140,530)"/>
    <wire from="(1320,740)" to="(1370,740)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(1070,250)" to="(1120,250)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(1380,560)" to="(1380,620)"/>
    <wire from="(1050,260)" to="(1120,260)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(1180,300)" to="(1310,300)"/>
    <wire from="(1430,240)" to="(1500,240)"/>
    <wire from="(850,290)" to="(980,290)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(840,850)" to="(840,970)"/>
    <wire from="(150,160)" to="(930,160)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(810,530)" to="(810,710)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(1320,740)" to="(1320,780)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(1300,120)" to="(1300,420)"/>
    <wire from="(820,1010)" to="(870,1010)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(1530,680)" to="(1530,700)"/>
    <wire from="(520,1040)" to="(890,1040)"/>
    <wire from="(1090,970)" to="(1130,970)"/>
    <wire from="(880,110)" to="(1260,110)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(870,1010)" to="(870,1080)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(750,350)" to="(980,350)"/>
    <wire from="(960,790)" to="(1250,790)"/>
    <wire from="(1440,420)" to="(1500,420)"/>
    <wire from="(830,820)" to="(1120,820)"/>
    <wire from="(710,220)" to="(950,220)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(1540,330)" to="(1550,330)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(1440,670)" to="(1440,720)"/>
    <wire from="(740,360)" to="(950,360)"/>
    <wire from="(900,340)" to="(1180,340)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(1030,560)" to="(1250,560)"/>
    <wire from="(990,490)" to="(990,590)"/>
    <wire from="(1440,620)" to="(1510,620)"/>
    <wire from="(1340,120)" to="(1340,240)"/>
    <wire from="(740,780)" to="(830,780)"/>
    <wire from="(1120,770)" to="(1250,770)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(850,490)" to="(990,490)"/>
    <wire from="(1320,530)" to="(1320,700)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <comp lib="4" loc="(490,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1440,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1440,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OC_LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(930,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1430,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OA_MSB"/>
    </comp>
    <comp lib="1" loc="(940,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="1" loc="(1320,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
